lass Solution {
private:
   bool isVowel(char ch){
       if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U')return true;
       else return false;
   }
public:
    bool halvesAreAlike(string s) {
        int n = s.length();
        string firsthalf = s.substr(0, n/2);
        string secondhalf = s.substr(n/2, n/2);
        int count1{0}, count2{0};
        for(int i{0}; i < firsthalf.length(); i++)if(isVowel(firsthalf[i]))count1++;
        for(int i{0}; i < secondhalf.length(); i++)if(isVowel(secondhalf[i]))count2++;
        if(count1 == count2)return true;
        return false;

        
    }
};