class Solution {
public:
bool isPalindrome(string str){
    int n = str.size();
   int i{0};
   int j{n - 1};
   while(i < j){
       if(str[i] == str[j]){
           i++;
           j--;
       }else return false;
   }
   return true;

}
public:
    string firstPalindrome(vector<string>& words){
        string ans;
        for(int i{0}; i < words.size(); i++){
            if(isPalindrome(words[i])){
                ans = words[i];
                break;
            }
        }
        return ans;


        
    }
};