class Solution {
public:
    vector<int> findIndices(vector<int>& nums, int indexDifference, int valueDifference) {
        vector<int> indices{};
        for(int i{0}; i < nums.size() ; i++){
            for(int j{i}; j < nums.size(); j++){
                if(abs(i - j) >= indexDifference && abs(nums[i] - nums[j]) >= valueDifference){
                    indices.push_back(i);
                    indices.push_back(j);
                    break;
                }
                
            }
            if(indices.size() == 2) break;
            
        }
        
        if(indices.size() == 2) return indices;
        else return {-1, -1};
        
    }
};