class Solution {
public:
    vector<vector<int>> findWinners(vector<vector<int>>& matches) {
        unordered_map<int,int>lost;
        for(int i=0;i<matches.size();i++)
        {
            int lose=matches[i][1];
        lost[lose]++;
        }
        vector<int>lostVec;
        vector<int>onceLosVec;
        for(int i=0;i<matches.size();i++)
        {
           int winner=matches[i][0];
           int looser=matches[i][1];
           if(lost.find(winner)==lost.end()) 
           {
               lostVec.push_back(winner);
               lost[winner]=2;

           }
           if(lost[looser]==1)
           onceLosVec.push_back(looser);

        }
        sort(lostVec.begin(),lostVec.end());    
        sort(onceLosVec.begin(),onceLosVec.end());

        return {lostVec,onceLosVec};



        
    }
};