class Solution {
public:
    int kInversePairs(int n, int k) {
        int dpArray[1001][1001] = {1};  
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= k; j++) {
                for (int x = 0; x <= min(j, i - 1); x++) {
                    
                    if (j - x >= 0) {
                        dpArray[i][j] = (dpArray[i][j] + dpArray[i - 1][j - x]) % 1000000007;
                    }
                }
            }
        }

        return dpArray[n][k];
    }
};