class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> ans{};
        int n = nums1.size();
        int m = nums2.size();
        map<int, int> hashMap{};
        for(int i{0}; i < m; i++){
            int next{-1};
            for(int j{i + 1}; j < m; j++){
                if(nums2[j] > nums2[i]){
                    next = nums2[j];
                    break;
                }
            }
            hashMap[nums2[i]] = next;
        }

        for(int i{0}; i < n; i++){
            ans.push_back(hashMap[nums1[i]]);
        }

        return ans;



        
    }
};