class Solution {
public:
    vector<int> generateRow(int r){
        vector<int> row;
        long long res = 1;
        row.push_back(res);
        for(int i{1}; i < r; i++){
            res = res * (r - i);
            res /= i;
            row.push_back(res);
        }

        return row;
    }
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        for(int i{1}; i <= numRows; i++){
            ans.push_back(generateRow(i));
        }

        return ans;

        
    }
};