class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int n = nums.size();
        if(n == 1) return 0;
        if(nums[0] > nums[1]) return 0;
        if(nums[n - 1] > nums[n - 2]) return n - 1;

        int start{1}, end{n - 2};
        while(start <= end){
            int midIndex = start + (end - start)/2;
            if(nums[midIndex] > nums[midIndex + 1] && nums[midIndex] > nums[midIndex - 1]){
                return midIndex;
            }else if(nums[midIndex - 1] > nums[midIndex + 1]){
            end = midIndex - 1;
            }else if(nums[midIndex - 1] < nums[midIndex + 1]){
            start = midIndex + 1;
            }else start = midIndex + 1;
        }

        return -1;
    }
};