class Solution {
public:
    string frequencySort(string s) {
        int size = s.length();
        map<char, int> hashMap{};
        for(int i{0}; i < size; i++)hashMap[s[i]]++;

        vector<vector<char>> bucket(size + 1);
        for(auto ele : hashMap){
            bucket[ele.second].push_back(ele.first);

        }

        string ans;
        for(int i{size}; i >= 0; i--){
            if(!bucket[i].empty()){
                for(auto ele : bucket[i])ans.append(i, ele);
            }
        }

        return ans;

        
    }
};