class Solution {
public:
    string frequencySort(string s) {
        int n = s.length();
        unordered_map<char, int> hashMap{};
        for(int i{0}; i < n; i++)hashMap[s[i]]++;

        vector<vector<char>> bucket(n + 1);
        for(auto ele : hashMap){
            bucket[ele.second].push_back(ele.first);
        }

        string ans{};
        for(int i{n}; i >= 0; i--){
            if(!bucket[i].empty()){
                for(auto ele : bucket[i])ans.append(i, ele);
            }
        }

        return ans;
        
    }
};