class Solution {
public:
    int beautySum(string s) {
        int n = s.length();
        long long  sum{0};
        for(int i{0}; i < n; i++){
            unordered_map<char, int> hashMap;
            for(int j{i}; j < n; j++){
                hashMap[s[j]]++;
                int highestF{INT_MIN};
                int leastF{INT_MAX};
                for(auto ele : hashMap){
                    highestF = max(highestF, ele.second);
                    leastF = min(leastF, ele.second);
                }
                sum += highestF - leastF;
            }
        }

        return sum;
        
    }
};